.speciality
  margin-left: -9px
  //text-align: initial

.avg-cost
  .star-icon
    &:before
      color: #077846

.checkbox-column
  .font-color-grey
    color: #aaa
  .font-color-blue
    color: #0da4d1


@media screen and (max-width: 767px)
  .checkbox-column
    i
      margin-left: -10px
      margin-top: 2px
