.intro-text
  margin: 50px auto
  padding: 0
  @media screen and (max-width: 768px)
    font-size: 30px !important
    width: 90%
  @media (min-width: 1600px)
    flex: 0 0 50%
    max-width: 50%
.or-search-option,
.provider-type-pills
  margin: auto
.provider-type-pills
  padding: 0
.search-heading
  color: #205493
  font-weight: bold
.circle
  width: 2em
  height: 2em
  text-align: center
  line-height: 2em
  border-radius: 100%
  border: 2px solid lightgrey
  margin: 0px 9.9em
  display: inline-block
  position: relative

  .mdi.mdi-check.mdi-24px
    color: white
    //background-color: grey
.circle::after
  content: ''
  position: absolute
  top: 0.9em
  right: -7.6em
  width: 7.6em
  height: .15em
  background: lightgray
  // z-index: -1

.circle:first-child
  //background: green
  //border: 2px solid green
  //margin-left: 23px

.circle:last-child::after
  display: none

.background-green
  background: green

.circle-border-green
  border: 3px solid green

.circle-border-lightgray
  border: 2px solid lightgray

.status-text
  font-weight: bold
  margin-left: 1.7em
  margin-right: 3.3em

@media screen and (min-width: 1024px)
  .status-text
    margin-left: 0.9em !important
    margin-right: 2.5em !important
  .circle
    // margin: 0px 4.5em
  .circle::after
    right: -20em
    width: 20em
  .search-status
    margin-left: 1.8em
    margin-right: 1.1em
@media screen and (max-width: 1024px)
  .circle
    margin: 0px 7.9em
  .circle::after
    right: -16em
    width: 16em

@media screen and (min-width: 768px)
  .status-text
    margin-left: 1.3em
    margin-right: 3.5em




@media screen and (max-width: 661px)
  .intro-text
    margin: 20px auto
  .circle
    width: 1.5em
    height: 1.5em
    line-height: 1.5em
    margin: 0px 4em
  .circle.active::after
    border: 1px solid lightgreen
  .circle::after
    top: 0.69em
    right: -5.6em
    width: 5.6em
    height: .13em

  .search-status
    display: none
  .other-ways-header
    font-size: 30px
  .other-card-content
    margin-bottom: 30px
    .card-text-body
      padding: 0 30px

@media screen and (max-width: 507px)
  .circle:first-child
    border: 1px solid green
    margin-left: 22px
  .circle
    margin: 0px 3em
  .circle::after
    right: -4.6em
    width: 4.6em
  .circle-border-green
    border: 1px solid green
  .search-status
    display: none


@media screen and (max-width: 447px)
  .circle
    margin: 0px 2.3em
    //border: 1px solid green
  .circle::after
    right: -3.1em
    width: 3.1em
  .circle
    margin: 0px 1.5em
  .circle-border-green
    border: 1px solid green
  .status-text
    font-size: x-small
    font-weight: bold
    margin-left: .1em
    margin-right: 3em
  .search-status
    display: none


@media screen and (max-width: 375px)
  .circle
    margin: 0px 1.4em
    //border: 1px solid green
  .circle::after
    right: -3.1em
    width: 3.1em
  .circle-border-green
    border: 1px solid green
  .status-text
    font-size: x-small
    margin-left: .1em
    margin-right: 2.4em
  .search-status
    display: none


@media screen and (max-width: 320px)
  .circle
    margin: 0px 0.8em
  //border: 1px solid green
  .circle::after
    right: -2.5em
    width: 2.5em
  .circle-border-green
    border: 1px solid green
  .search-status
    display: none
  .status-text
    font-size: x-small
    margin-left: 0em
    margin-right: 1.4em

button#skipButton
  margin-left: 8px

.seleted-type
  text-decoration: underline
  font-size: 0.8em
  font-weight: bold
.search-status
  magin-left: 10px
  width: 15%
  margin-left: 0.5em
  margin-right: 0.5em
.status-display
  text-align: center
  width: 128%
  border: none
  text-align: center
  font-weight: bold
  font-size: x-small
  color: gray
  text-decoration: underline
.search-button:disabled
  background-color: rgba(0,0,0,.38)
.circle.active::after
  border: 2px solid lightgreen
  background: lightgreen
//.ds-l-col--12.search-status
//  display: none
.input-label.field-text
  font-size: larger
  font-weight: bold
  color: #205493
.choose-provider-type
  font-size: small
  margin-top: 2em
  margin-bottom: 2em
.text-title
  font-weight: bold
//.card-text-body
.card-text-body
  color: gray

.card-text-link
  font-weight: 500
  .motion-link
    display: flex
    align-items: center
    cursor: pointer

    i
      transition: all 0.2s linear
      position: relative

    &:hover
      i
        transform: translateX(4px)


.text-color-endeavour
  color: #205493


.search-button-wrapper
  padding-top: 12px

.health-care-div
  @media screen and (min-width: 768px)
    background: url("../../assets/images/male-doctor-patient.png") no-repeat bottom left;
    background-size: 50%
    min-height: 700px
    margin-top: 50px
.health-care-sm-div
  @media screen and (min-width: 300px)
    background: url("../../assets/images/male-doctor-patient.png") no-repeat bottom left;
    background-size: 100%
    min-height: 270px
    margin-top: 10px


.jumbo-heading
  font-size: 3.5rem
  margin-bottom: 30px

.improving-healthcare-desc
  line-height: 2



.mobile-search-fields

  > .ds-l-row
    margin: 0 auto !important

.mobile-search-fields
  padding: 0 20px
