<html>
<head>
<link rel="stylesheet" href="styles.css">
<script src="myjs.js"></script>
<head>
<body onload="myFunction()">
<div id="div1">
<header class="flex">
<h1>semanticbits</h1>
<ul>
<li>Home</li>
<li>About</li>
<li>Careers</li>
</ul>
</header>
</div>
<p id="demo" style="text-align:center">welcome to semanticbits</p>
<table id="mytable">
<tr>
<th>Id</th>
<th>Name</th>
<th>UserName</th>
<th>Email</th>
<th>Button</th>
</tr>
</table>
<div id="div2">
<footer class="flex">
<p>&copy;semanticbits</p>
<p>all rights reserved</p>
</footer>
</div>
<body>
</html>