.mdi-arrow-top-right
  font-size: 18px
  margin-left: 4px

.cms-logo
  a
    padding: 7px 0

.mobile-header-brand
  flex-grow: 1


.divider-vert
  padding: 15px 0

.mobile-header-nav
  margin-left: auto

